# MyShop.ProductManagement.Api

./: MyShop.ProductManagement.Api.sln  Readme.md
Deploy/: build.yaml  deploy.yaml  pipeline.yaml
Deploy/Resources/: main.json
Deploy/Resources/API/: template.json  template.parameters.json
Deploy/Resources/AppInsights/: template.json  template.parameters.json
Deploy/Resources/AppServicePlan/: template.json  template.parameters.json
Deploy/Resources/Database/: template.json  template.parameters.json
Deploy/Resources/KeyVault/: template.json  template.parameters.json
Deploy/Resources/ResourceGroup/: template.json  template.parameters.json
Deploy/Steps/: copyARMTemplates.yaml  deployAppServicePlan.yaml  deployCode.yaml  deployKeyVault.yaml  deployResourceGroup.yaml  deploySqlServerAndDatabase.yaml  deployWebApi.yaml  provisionResources.yaml
Deploy/Variables/: dev.yaml
MyShop.ProductManagement.Api/: MyShop.ProductManagement.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
MyShop.ProductManagement.Api.Tests/: MyShop.ProductManagement.Api.Tests.csproj  UnitTest1.cs
MyShop.ProductManagement.Api/Configs/: DatabaseConfig.cs
MyShop.ProductManagement.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
MyShop.ProductManagement.Api/Controllers/V1/: ProductsController.cs
MyShop.ProductManagement.Api/Core/: Result.cs
MyShop.ProductManagement.Api/DataAccess/: GetProductQuery.cs  GetProductQueryHandler.cs  IDbConnectionFactory.cs  ProductDataModel.cs  UpsertProductCommand.cs  UpsertProductCommandHandler.cs
MyShop.ProductManagement.Api/Extensions/: ValidationExtensions.cs
MyShop.ProductManagement.Api/Health/: DatabaseHealthCheck.cs
MyShop.ProductManagement.Api/Properties/: launchSettings.json
MyShop.ProductManagement.Api/Requests/: CreateProductRequest.cs  GetProductRequest.cs  UpsertProductRequest.cs
MyShop.ProductManagement.Api/Responses/: DisplayProduct.cs
MyShop.ProductManagement.Api/Services/: IProductsService.cs  ProductsService.cs
MyShop.ProductManagement.Api/Validators/: ModelValidatorBase.cs  UpsertProductRequestValidator.cs
MyShop.ProductManagement.DataAccess/: Bootstrapper.cs  MyShop.ProductManagement.DataAccess.csproj
MyShop.ProductManagement.DataAccess/CommandHandlers/: UpsertProductCommand.cs  UpsertProductCommandHandler.cs
MyShop.ProductManagement.DbSetup/: MyShop.ProductManagement.DbSetup.csproj  Program.cs
MyShop.ProductManagement.Services/: Bootstrapper.cs  IProductsService.cs  MyShop.ProductManagement.Services.csproj  ProductsService.cs
